{
  "name": "oa3-agent",
  "version": "0.0.0",
  "description": "OA3Agent",
  "main": "app.js",
  "author": {
    "name": "v-rawang"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "child_process2": "^2.0.1",
    "chokidar": "^2.0.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-bearer-token": "^2.2.0",
    "fast-csv": "^2.4.1",
    "jade": "*",
    "mongodb": "^2.2.36",
    "multer": "^1.4.1",
    "node-odata": "^0.7.16",
    "node-powershell": "^3.3.1",
    "node-stream-zip": "^1.7.0",
    "node-wmi": "0.0.4",
    "nodejs-config": "^1.0.1",
    "readdir": "0.0.13",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "socketio-file-upload": "^0.6.4",
    "stylus": "*",
    "uuid": "^3.3.2"
  }
}
